.graphViewContainer {
    background-color: rgb(50, 50, 50);
    border-width: 1px;
    border-color: rgb(0, 0, 0);
    border-radius: 4px;
    margin: 4px;
    padding: 4px;
    border-color: #333;
    border-width: 1px;
}

.listView {
    background-color: rgb(255, 255, 255);
    border-width: 1px;
    border-color: rgb(0, 0, 0);
    border-radius: 4px;
    margin: 4px;
    padding: 4px;
}

GridBackground {
    --grid-background-color: rgb(40, 40, 40);
    --line-color: rgba(193, 196, 192, 0.4);
    --thick-line-color: rgba(193, 196, 192, 0.4);
    --spacing: 25;
}