<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/NeonLib/Defaults/Resources/UI/Editor/NeonLib/StateMachineStyles.uss?fileID=7433441132597879392&amp;guid=64ae1714897cbb54098af3e3ba2e7eba&amp;type=3#StateMachineStyles" />
    <ui:VisualElement name="Container">
        <ui:VisualElement name="ControlsContainer" style="flex-direction: row;">
            <ui:VisualElement name="CurrentNodesInGraphView" style="flex-grow: 1; flex-shrink: 0;">
                <ui:Label text="Current States" display-tooltip-when-elided="true" name="currentNodesLabel" />
            </ui:VisualElement>
            <ui:VisualElement name="AvailableNodesForGraphView" style="flex-grow: 1; flex-shrink: 0;">
                <ui:Label text="Available States" display-tooltip-when-elided="true" name="availableNodesLabel" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GraphViewContainer" />
    </ui:VisualElement>
</ui:UXML>
